/*
vim: ft=css
*/

* {
    -webkit-box-sizing:  border-box;
    -o-box-sizing:  border-box;
    -moz-box-sizing:  border-box;
    -ms-box-sizing:  border-box;
    box-sizing:  border-box;
}

body {
    font-family: open-sans, "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;
    padding: 0;
    line-height: 1.75;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a img {
    border: none;
}

.container {
    background: url("/static/images/home-bg.png");
}

.container > .row {
    position: relative;
    width: 960px;
    margin: 0 auto;
}

.container.fixed-height > .row > div {
    position: absolute;
}

.header {
    height: 100px;
    background-position: left 0;
}

.header80 {
    height: 80px;
}

.header .logo {
    position: absolute;
    left: 10px;
    top: 25px;
}

.header .links {
    position: absolute;
    top: 31px;
    right: 0;
    padding-right: 10px;
    font-size: 11px;
    font-weight: bold;
    text-align: right;
}

.header .links > a {
    color: #9599a1;
    text-shadow: 1px 1px 2px #000;
    margin-left: 35px;
}

.main {
    background: white;
}
.main.container > .row {
    overflow: hidden;
}
.main.container > .row > div {
    padding-left: 10px;
    padding-right: 10px;
    float: left;
}

.footer {
    display: none;
}
.footer.realfooter {
    display: block;
    height: 100px;
    background-position: left -700px;
}

.footer .message {
    width: 100%;
    position: absolute;
    width: 100%;
    top: 45px;
    text-align: center;
    font-size: 13px;
    font-weight: normal;
    color: #64666b;
    text-shadow: 1px 1px 2px #000;
}

.footer .message a {
    color: #9599a1;
    text-shadow: 1px 1px 2px #000;
}


h1, h2 {
    font-weight: 300;
}

h3, h4, h5, h6 {
    font-weight: 700;
}

.main a {
    color: #935ac0;
    text-decoration: none;
    border-bottom: 1px dotted #aaa;
}

.main a:hover {
    color: #602f87;
    border-bottom: 1px solid #935ac0;
}

.main a.headerlink {
    visibility: hidden;
    padding-left: 5px;
    text-decoration: none;
}

h1:hover a.headerlink,
h2:hover a.headerlink,
h3:hover a.headerlink,
h4:hover a.headerlink,
h5:hover a.headerlink,
h6:hover a.headerlink {
    visibility: visible;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    text-decoration: none;
    border-bottom: none;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    color: #935ac0;
}

div.content {
    width: 720px;
}

div.sidebar {
    width: 240px;
    margin-top: 20px;
}

div.content img {
    display: block;
    margin: 0px auto;
}

div.section h2 {
    border-bottom: 1px solid #d0d0d0;
    overflow: auto;
    margin-top: 40px;
}

div.section h2 + img {
    margin-top: 40px;
}

div.section img + ul {
    margin-top: 40px;
}

pre, span.pre {
    font-family: droid-sans-mono, "Consolas", "Menlo", "Monaco";
    font-size: 14px;
}

span.pre {
    background: #f7edff;
    color: #602f87;
    text-shadow: #ffffff 0 1px 1px;
    border-radius: 4px 4px;
    -moz-border-radius: 4px 4px;
    -o-border-radius: 4px 4px;
    -webkit-border-radius: 4px 4px;
    padding: 2px 4px;
}

div.highlight-python,
.box {
    text-shadow: #ffffff 0 1px 1px;
    background: #f4f4f4;
    padding: 5px 20px;
    border-radius: 4px 4px;
    -moz-border-radius: 4px 4px;
    -o-border-radius: 4px 4px;
    -webkit-border-radius: 4px 4px;
    box-shadow: inset 0 1px 2px 1px #ddd, 0 1px white;
    -moz-box-shadow: inset 0 1px 2px 1px #ddd, 0 1px white;
    -o-box-shadow: inset 0 1px 2px 1px #ddd, 0 1px white;
    -webkit-box-shadow: inset 0 1px 2px 1px #ddd, 0 1px white;
}

div.highlight-python div.highlight {
    /* XXX: Fix pygments theme instead? */
    background: none;
}

.line-block {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
}

.line-block .line-block {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1.5em;
}

ul {
    list-style-type: square;
    padding-left: 1.0em;
    margin-left: 1.0em;
}

p {
    margin: 1.5em 0px;
}

p.alert,
p.alert a {
    color: #fc392f;
}

div.main {
    padding-top: 25px;
}

#toc {
    font-size: 14px;
    line-height: 1.25;

    text-shadow: white 0 1px 0;
    background: #f4f4f4;
    padding: 8px 20px;
    border-radius: 4px 4px;
    -moz-border-radius: 4px 4px;
    -o-border-radius: 4px 4px;
    -webkit-border-radius: 4px 4px;
    box-shadow: inset 0 1px 2px 1px #ddd, 0 1px white;
    -moz-box-shadow: inset 0 1px 2px 1px #ddd, 0 1px white;
    -o-box-shadow: inset 0 1px 2px 1px #ddd, 0 1px white;
    -webkit-box-shadow: inset 0 1px 2px 1px #ddd, 0 1px white;
}

#toc ul {
    padding-left: 0.25em;
}

#toc li {
    margin: 7px 0px;
}

#toc h3 a {
    color: black;
}