[supervisord]
nodaemon=true

[program:app]
command=python3 /app/manage.py runserver 0.0.0.0:8000
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log

[program:pushpin]
command=pushpin --merge-output
stderr_logfile=/var/log/pushpin.err.log
stdout_logfile=/var/log/pushpin.out.log